<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css1/bootstrap.min.css">
    <link rel="stylesheet" href="css1/bootstrap-theme.min.css">
    <script src="JS/jquery-1.11.3.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="background-color:#000000;color:#ffffff"><h1>BOOTSTRAP1</h1></div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><h1>BOOTSTRAP2</h1></div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="background-color:#000000;color:#ffffff"><h1>BOOTSTRAP3</h1></div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><h1>BOOTSTRAP4</h1></div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="background-color:#000000;color:#ffffff"><h1>BOOTSTRAP5</h1></div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><h1>BOOTSTRAP6</h1></div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="background-color:#000000;color:#ffffff"><h1>BOOTSTRAP7</h1></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><h1>BOOTSTRAP8</h1></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="background-color:#000000;color:#ffffff"><h1>BOOTSTRAP9</h1></div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><h1>BOOTSTRAP10</h1></div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="background-color:#000000;color:#ffffff"><h1>BOOTSTRAP11</h1></div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><h1>BOOTSTRAP12</h1></div>
		</div>
	</div>
</body>
</html>